bartbie/lix-quick-install-action/action.yml
# This file is automatically generated from Nix configuration. Do not edit directly.

author: bartbie

branding:
  color: purple
  icon: zap

description: Quickly installs Lix in unprivileged single-user mode

inputs:
  enable_kvm:
    default: true
    description: |
      Enable KVM for hardware-accelerated virtualization on Linux, if available.
    required: false

  github_access_token:
    default: ${{ github.token }}
    description: |
      Configure Lix to use the specified token when fetching from GitHub.

  lix_archives_url:
    description: |
      Don't use. For bootstrapping purposes only.
    required: false

  lix_conf:
    description: |
      If set, this configuration is written to XDG_CONFIG_HOME/nix/nix.conf,
      which is read by Lix.
      See https://docs.lix.systems/manual/lix/stable/command-ref/conf-file.html for
      information on what settings that are available. Make sure the settings
      you define are supported by the Lix version you're using.
    required: false

  lix_on_tmpfs:
    default: false
    description: |
      Installs /nix on a tmpfs mount. This can make Lix operations faster, but
      you risk running out of memory if your Nix store grows too big. Only
      enable this if you're absolutely sure the size of your Nix store (and
      database, logs etc) will be considerably less than the available memory.
      This option does nothing on macOS runners.
    required: true

  lix_version:
    default: 2.95.2
    description: |
      The version of Lix that should be installed.

      If not specified, the latest stable Lix release is used. Note that each
      release of lix-quick-install-action has a specific set of supported
      Lix versions, which do not change. You can check what Lix versions are
      supported by the version of lix-quick-install-action you're using by
      going to https://github.com/canidae-solutions/lix-quick-install-action/releases.
    required: true

name: Quick Install Lix

runs:
  steps:
    - env:
        ACTION_REPOSITORY: bartbie/lix-quick-install-action
        ENABLE_KVM: ${{ inputs.enable_kvm }}
        GITHUB_ACCESS_TOKEN: ${{ inputs.github_access_token }}
        LIX_ARCHIVES_URL: ${{ inputs.lix_archives_url }}
        LIX_CONF: ${{ inputs.lix_conf }}
        LIX_ON_TMPFS: ${{ inputs.lix_on_tmpfs }}
        LIX_VERSION: ${{ inputs.lix_version }}
        RELEASE_FILE: ${{ github.action_path }}/RELEASE
      name: Install Lix in single-user mode
      run: ${{ github.action_path }}/scripts/nix-quick-install.sh
      shell: bash
  using: composite

bartbie/lix-quick-install-action/.github/workflows/cicd.yml
- uses: ./
  with:
    lix_archives_url: file://${{ steps.lix-archives.outputs.download-path }}
    lix_on_tmpfs: true
    lix_version: ${{ matrix.version }}

bartbie/lix-quick-install-action/.github/workflows/update-nixpkgs.yml
- uses: bartbie/lix-quick-install-action@e07739546a849eef488721581ac80fd10b5fa2d8
  with:
    lix_archives_url: https://github.com/bartbie/lix-quick-install-action/releases/download/1.0.0
    lix_version: 2.95.2

bartbie/lix-quick-install-action/.github/workflows/cicd.yml
- uses: bartbie/lix-quick-install-action@v1.0.0
  with:
    lix_archives_url: https://github.com/bartbie/lix-quick-install-action/releases/download/v1.0.0
    lix_version: 2.95.2

bartbie/lix-quick-install-action/.github/workflows/cicd.yml
- uses: ./
  with:
    lix_archives_url: file:///tmp/archives
    lix_version: 2.95.2